[font]
size = 12.0

[font.normal]
family = "Ubuntu Mono"

[[keyboard.bindings]]
action = "Paste"
key = "V"
mods = "Command"

[[keyboard.bindings]]
action = "Copy"
key = "C"
mods = "Command"

[window]
opacity = 0.9

# Start flavours
# End flavours
