# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "volume master"
order += "cpu_temperature 0"
#order += "cpu_temperature 1"
order += "cpu_usage"
order += "wireless _first_"
order += "ethernet _first_"
order += "ethernet enp0s20u1"
order += "ethernet enp0s20u5"
order += "ethernet enp0s20u1u4"
order += "battery all"
#order += "load"
order += "tztime local"

cpu_temperature 0 {
	format = "CPU %degrees °C"
#	path = /sys/class/hwmon/hwmon4/temp1_input	#X230
#	path = /sys/class/hwmon/hwmon2/temp2_input	#Elite
#	path = /sys/class/hwmon/hwmon2/temp1_input	#Sukka
#	path = /sys/class/hwmon/hwmon4/temp1_input	#macbook
}

cpu_temperature 1 {
	format = "GPU %degrees °C"
	path = /sys/class/hwmon/hwmon1/temp1_input	#Elite
}

cpu_usage {
	format = " %usage"
}

wireless _first_ {
        format_up = " %essid (%ip)"
        format_down = ""
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "%ip (%speed)"
        format_down = ""
}

battery all {
	format = "%status %percentage"
        format_down = ""
        status_chr = ""
        status_bat = ""
        status_unk = "?"
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%A %d.%m.%Y %H:%M"
}

load {
        format = "%1min"
}

disk "/home" {
        format = "%avail"
}
volume master {
	format = " %volume"
	format_muted = " (%volume)"
	device = "pulse"
}
